MONGO_URI=mongodb+srv://rejoycherian:EJ99qtdCPGmPxZZK@cluster-skillup.wbuz6am.mongodb.net/
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MzA5MTM2MiwiaWF0IjoxNzUzMDkxMzYyfQ.ahvp1OLwj3EX8ez7pdBeD63gOPKRQanB7DOnNs6hgMk